# RetroApollo-Android

./: README.md  build.gradle  publish.sh  publishToLocal.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bennyhuo/retroapollo/demo/: RepositoryIssues.graphql  RepositoryStatistics.graphql  User.graphql
app/src/main/java/com/bennyhuo/retroapollo/demo/: AuthInterceptor.kt  GraphQLService.kt  MainActivity.kt  UserInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
