// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.apollo_version = "0.4.2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def props = new Properties()
file("jcenter.properties").withInputStream { props.load(it) }

ext {
    userName = props.getProperty("bintray.user")
    apiKey = props.getProperty("bintray.key")
    repoName = "bennyhuo"
    groupId = 'com.bennyhuo.retroapollo'
    publishVersion = project.apollo_version + "-beta"
    desc = "RetroApollo is a Retrofit like wrapper for Apollo-Android which makes you more easily to use GraphQL."
    website = 'https://github.com/enbandari/RetroApollo-Android'
    dryRun = "false"
}